import type { I18nStrings } from "@/i18n/types";

const baseStrings = {
  "site.title": "AstroPaper I18n",
  "site.desc": "Fork motywu AstroPaper z obsługą wielu języków (I18n)",
};

const PLLocale: I18nStrings = {
  ...baseStrings,
  "hero.title": "Mingalaba",
  "hero.body": `
        AstroPaper to minimalistyczny, responsywny, dostępny i przyjazny dla SEO
        motyw blogowy dla Astro. Motyw ten stosuje dobre praktyki i zapewnia
        dostępność od razu po uruchomieniu. Tryb jasny i ciemny są obsługiwane
        domyślnie. Dodatkowo można skonfigurować inne schematy kolorystyczne.
`,
  "hero.beforeReadme": "Przeczytaj wpisy na blogu lub sprawdź",
  "hero.readme": "README",
  "hero.afterReadme": "aby uzyskać więcej informacji.",
  copy: "kopiuj",
  copied: "skopiowano",
  by: "autor",
  about: "O nas",
  socialLinks: "Linki społecznościowe",
  home: "Strona główna",
  posts: "Wpisy",
  "posts.desc": "Wszystkie opublikowane artykuły.",
  tag: "Tag",
  "tag.desc": "Wszystkie artykuły z tagiem „{name}”.",
  tags: "Tagi",
  "tags.desc": "Wszystkie tagi użyte we wpisach",
  archives: "Archiwum",
  "archives.desc": "Wszystkie zarchiwizowane artykuły.",
  featured: "Wyróżnione",
  recentPosts: "Najnowsze wpisy",
  tableOfContents: "Spis treści",
  "tableOfContents.desc": "Otwórz spis treści",
  allPosts: "Wszystkie wpisy",
  search: "Szukaj",
  "search.desc": "Wyszukaj dowolny artykuł",
  "search.placeholder": "Szukaj czegokolwiek",
  pages: "Strony",
  page: "Strona",
  pageWithNo: "Strona {no}",
  "navigation.goBack": "Wróć",
  "navigation.goBackHome": "Wróć na stronę główną",
  "navigation.backToTop": "Powrót na górę",
  "navigation.nextPost": "Następny wpis",
  "navigation.prevPost": "Poprzedni wpis",
  pageNotFound: "Strona nie została znaleziona",
  notFound: "Nie znaleziono",
  rssFeed: "Kanał RSS",
  suggestChanges: "Zaproponuj zmiany",
  toggleLightAndDark: "Przełącz tryb jasny/ciemny",
  "pagination.prev": "Poprzednia",
  "pagination.next": "Następna",
  "footer.text": "Copyright © {year} | Wszelkie prawa zastrzeżone",
  "date.published": "Opublikowano",
  "date.updated": "Zaktualizowano",
  "date.month.1": "styczeń",
  "date.month.2": "luty",
  "date.month.3": "marzec",
  "date.month.4": "kwiecień",
  "date.month.5": "maj",
  "date.month.6": "czerwiec",
  "date.month.7": "lipiec",
  "date.month.8": "sierpień",
  "date.month.9": "wrzesień",
  "date.month.10": "październik",
  "date.month.11": "listopad",
  "date.month.12": "grudzień",
  "socials.github": `${baseStrings["site.title"]} na GitHub`,
  "socials.facebook": `${baseStrings["site.title"]} na Facebooku`,
  "socials.instagram": `${baseStrings["site.title"]} na Instagramie`,
  "socials.linkedin": `${baseStrings["site.title"]} na LinkedIn`,
  "socials.mail": `Wyślij email do ${baseStrings["site.title"]}`,
  "socials.x": `${baseStrings["site.title"]} na X`,
  "socials.twitch": `${baseStrings["site.title"]} na Twitchu`,
  "socials.youtube": `${baseStrings["site.title"]} na YouTube`,
  "socials.whatsapp": `${baseStrings["site.title"]} na WhatsApp`,
  "socials.snapchat": `${baseStrings["site.title"]} na Snapchat`,
  "socials.pinterest": `${baseStrings["site.title"]} na Pinterest`,
  "socials.tiktok": `${baseStrings["site.title"]} na TikTok`,
  "socials.codepen": `${baseStrings["site.title"]} na CodePen`,
  "socials.discord": `${baseStrings["site.title"]} na Discord`,
  "socials.gitlab": `${baseStrings["site.title"]} na GitLab`,
  "socials.reddit": `${baseStrings["site.title"]} na Reddit`,
  "socials.skype": `${baseStrings["site.title"]} na Skype`,
  "socials.steam": `${baseStrings["site.title"]} na Steam`,
  "socials.telegram": `${baseStrings["site.title"]} na Telegramie`,
  "socials.mastodon": `${baseStrings["site.title"]} na Mastodon`,
  "sharePost.desc": "Udostępnij ten wpis na",
  "sharePost.on": "Udostępnij ten wpis na {media}",
  "sharePost.via": "Udostępnij ten wpis przez {media}",
  "a11y.skipToContent": "Przejdź do treści",
  "a11y.rssFeed": "kanał rss",
  "a11y.openMenu": "Otwórz menu",
  "a11y.closeMenu": "Zamknij menu",
  "a11y.archives": "archiwum",
  "a11y.search": "szukaj",
  "a11y.themeButtonDefaultLabel": "auto",
  "a11y.pagination": "Paginacja",
  "a11y.breadcrumb": "ścieżka nawigacji",
  "a11y.languagePicker": "Wybór języka",
};

export default PLLocale;
